name:
  graph-db
version:
  0.1.0
synopsis:
  Native Haskell graph database.
description:
  Provides a mutable in-memory graph datastructure with complete ACID guarantees,
  a persistence layer, server and client.
license:
  MIT
license-file:
  LICENSE
homepage:
  https://github.com/nikita-volkov/graph-db 
bug-reports:
  https://github.com/nikita-volkov/graph-db/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2013, Nikita Volkov
category:
  Database
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/graph-db.git


library
  hs-source-dirs:
    src
  exposed-modules:
    GraphDB
  other-modules:
    GraphDB.IOStableNameSet
    GraphDB.TH
    GraphDB.TH.Q
    GraphDB.TH.Type
    GraphDB.GenerateBoilerplate.MembersRegistry
    GraphDB.GenerateBoilerplate.TagInstanceBuilder
    GraphDB.GenerateBoilerplate
    GraphDB.Graph
    GraphDB.Prelude
    GraphDB.Graph.Dispatcher
    GraphDB.Graph.Node
    GraphDB.Graph.Transaction
    GraphDB.Graph.Transaction.NodeRef
    GraphDB.Graph.Transaction.NodeRefRegistry
    GraphDB.DIOVector
    GraphDB.IOQueue
    GraphDB.CIO
    GraphDB.API
  build-depends:
    th-expand-syns,
    attoparsec,
    monad-stm,
    parallel-io,
    containers,
    template-haskell,
    errors,
    acid-io == 0.1.*,
    SafeSemaphore == 0.9.*,
    pipes-cereal-plus == 0.2.*,
    system-filepath == 0.4.*,
    vector,
    hashtables == 1.1.*,
    hashable == 1.2.*,
    text,
    bytestring,
    stm,
    transformers,
    mtl,
    base >= 4.5 && < 5
  default-extensions:
    Arrows
    DeriveGeneric
    ImpredicativeTypes
    BangPatterns
    PatternGuards
    GADTs
    StandaloneDeriving
    MultiParamTypeClasses
    ScopedTypeVariables
    FlexibleInstances
    TypeFamilies
    TypeOperators
    FlexibleContexts
    NoImplicitPrelude
    EmptyDataDecls
    DataKinds
    NoMonomorphismRestriction
    RankNTypes
    ConstraintKinds
    DefaultSignatures
    TupleSections
    OverloadedStrings
    TemplateHaskell
    QuasiQuotes
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    RecordWildCards
    MultiWayIf
    LiberalTypeSynonyms
    LambdaCase
  default-language:
    Haskell2010


executable graph-db-demo
  hs-source-dirs:
    src
  main-is:
    Demo.hs
  ghc-options:
    -threaded 
    "-with-rtsopts=-N"
  build-depends:
    th-expand-syns,
    attoparsec,
    monad-stm,
    parallel-io,
    containers,
    template-haskell,
    errors,
    acid-io == 0.1.*,
    SafeSemaphore == 0.9.*,
    pipes-cereal-plus == 0.2.*,
    system-filepath == 0.4.*,
    vector,
    hashtables == 1.1.*,
    hashable == 1.2.*,
    text,
    bytestring,
    stm,
    transformers,
    mtl,
    base >= 4.5 && < 5
  default-extensions:
    Arrows
    DeriveGeneric
    ImpredicativeTypes
    BangPatterns
    PatternGuards
    GADTs
    StandaloneDeriving
    MultiParamTypeClasses
    ScopedTypeVariables
    FlexibleInstances
    TypeFamilies
    TypeOperators
    FlexibleContexts
    NoImplicitPrelude
    EmptyDataDecls
    DataKinds
    NoMonomorphismRestriction
    RankNTypes
    ConstraintKinds
    DefaultSignatures
    TupleSections
    OverloadedStrings
    TemplateHaskell
    QuasiQuotes
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    RecordWildCards
    MultiWayIf
    LiberalTypeSynonyms
    LambdaCase
  default-language:
    Haskell2010


executable graph-db-generate-boilerplate-demo
  hs-source-dirs:
    src
  main-is:
    GenerateBoilerplateDemo.hs
  ghc-options:
    -threaded 
    "-with-rtsopts=-N"
  build-depends:
    th-expand-syns,
    attoparsec,
    monad-stm,
    parallel-io,
    containers,
    template-haskell,
    errors,
    acid-io == 0.1.*,
    SafeSemaphore == 0.9.*,
    pipes-cereal-plus == 0.2.*,
    system-filepath == 0.4.*,
    vector,
    hashtables == 1.1.*,
    hashable == 1.2.*,
    text,
    bytestring,
    stm,
    transformers,
    mtl,
    base >= 4.5 && < 5
  default-extensions:
    Arrows
    DeriveGeneric
    ImpredicativeTypes
    BangPatterns
    PatternGuards
    GADTs
    StandaloneDeriving
    MultiParamTypeClasses
    ScopedTypeVariables
    FlexibleInstances
    TypeFamilies
    TypeOperators
    FlexibleContexts
    NoImplicitPrelude
    EmptyDataDecls
    DataKinds
    NoMonomorphismRestriction
    RankNTypes
    ConstraintKinds
    DefaultSignatures
    TupleSections
    OverloadedStrings
    TemplateHaskell
    QuasiQuotes
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    RecordWildCards
    MultiWayIf
    LiberalTypeSynonyms
    LambdaCase
  default-language:
    Haskell2010


test-suite graph-db-htf-test-suite
  type:             
    exitcode-stdio-1.0
  hs-source-dirs:   
    src
  main-is:          
    HTFTestSuite.hs
  build-depends:
    th-expand-syns,
    attoparsec,
    monad-stm,
    parallel-io,
    containers,
    template-haskell,
    errors,
    acid-io == 0.1.*,
    SafeSemaphore == 0.9.*,
    pipes-cereal-plus == 0.2.*,
    system-filepath == 0.4.*,
    vector,
    hashtables == 1.1.*,
    hashable == 1.2.*,
    text,
    bytestring,
    stm,
    transformers,
    mtl,
    base >= 4.5 && < 5,

    pipes-bytestring,
    pipes,
    QuickCheck,
    HUnit,
    HTF == 0.11.*
  default-extensions:
    Arrows
    DeriveGeneric
    ImpredicativeTypes
    BangPatterns
    PatternGuards
    GADTs
    StandaloneDeriving
    MultiParamTypeClasses
    ScopedTypeVariables
    FlexibleInstances
    TypeFamilies
    TypeOperators
    FlexibleContexts
    NoImplicitPrelude
    EmptyDataDecls
    DataKinds
    NoMonomorphismRestriction
    RankNTypes
    ConstraintKinds
    DefaultSignatures
    TupleSections
    OverloadedStrings
    TemplateHaskell
    QuasiQuotes
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    RecordWildCards
    MultiWayIf
    LiberalTypeSynonyms
    LambdaCase
  default-language:
    Haskell2010


