name:
  graph-db
version:
  0.3.0
synopsis:
  A native Haskell graph database
description:
  Provides a mutable in-memory graph datastructure with complete ACID guarantees,
  a persistence layer, a server and a client.
license:
  MIT
license-file:
  LICENSE
homepage:
  https://github.com/nikita-volkov/graph-db 
bug-reports:
  https://github.com/nikita-volkov/graph-db/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2013, Nikita Volkov
category:
  Database, Graphs
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/graph-db.git


library
  hs-source-dirs:
    library
  other-modules:
    GraphDB.Model.Edge
    GraphDB.Model.Union
    GraphDB.Model.Macros
    GraphDB.Util.TH.Parsers
    GraphDB.Persistence.TransactionLog
    GraphDB.Transaction.Backend
    GraphDB.Service.Protocol
    GraphDB.Storage
    GraphDB.Storage.Rules
    GraphDB.Graph.Node
    GraphDB.Util.TH
    GraphDB.Util.TH.Q
    GraphDB.Util.TH.Type
    GraphDB.Util.FileSystem
    GraphDB.Util.SNMultiTable
    GraphDB.Util.IOTable
    GraphDB.Util.IOStableNameSet
    GraphDB.Util.DIOVector
    GraphDB.Util.IOQueue
    GraphDB.Util.Prelude
  exposed-modules:
    GraphDB.Transaction
    GraphDB.Graph
    GraphDB.Persistence
    -- GraphDB.Service.Client
    GraphDB.Model
  build-depends:
    placeholders == 0.1.*,
    parsec,
    th-expand-syns,
    attoparsec,
    monad-stm,
    cio,
    unordered-containers,
    containers,
    template-haskell,
    errors,
    SafeSemaphore == 0.9.*,
    network-simple == 0.3.*,
    network == 2.4.*,
    pipes-cereal-plus == 0.3.*,
    pipes-network == 0.6.*,
    pipes-bytestring == 2.0.*,
    pipes >= 4.0 && < 4.2,
    filelock == 0.1.*,
    system-filepath == 0.4.*,
    system-fileio == 0.3.*,
    directory == 1.2.*,
    vector,
    hashtables == 1.1.*,
    hashable == 1.2.*,
    text,
    bytestring,
    stm,
    transformers,
    mtl,
    base >= 4.5 && < 5
  default-extensions:
    Arrows
    DeriveGeneric
    ImpredicativeTypes
    BangPatterns
    PatternGuards
    GADTs
    StandaloneDeriving
    MultiParamTypeClasses
    ScopedTypeVariables
    FlexibleInstances
    FunctionalDependencies
    TypeFamilies
    TypeOperators
    FlexibleContexts
    NoImplicitPrelude
    EmptyDataDecls
    DataKinds
    NoMonomorphismRestriction
    RankNTypes
    ConstraintKinds
    DefaultSignatures
    TupleSections
    OverloadedStrings
    TemplateHaskell
    QuasiQuotes
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    RecordWildCards
    MultiWayIf
    LiberalTypeSynonyms
    LambdaCase
  default-language:
    Haskell2010


executable graph-db-demo
  hs-source-dirs:
    demo
  main-is:
    Main.hs
  ghc-options:
    -threaded 
    "-with-rtsopts=-N"
  build-depends:
    cereal-plus,
    ghc-datasize,
    old-locale,
    time,
    text,
    basic-prelude,
    graph-db,
    base >= 4.5 && < 5
  default-extensions:
    Arrows
    DeriveGeneric
    ImpredicativeTypes
    BangPatterns
    PatternGuards
    GADTs
    StandaloneDeriving
    MultiParamTypeClasses
    ScopedTypeVariables
    FlexibleInstances
    TypeFamilies
    TypeOperators
    FlexibleContexts
    NoImplicitPrelude
    EmptyDataDecls
    DataKinds
    NoMonomorphismRestriction
    RankNTypes
    ConstraintKinds
    DefaultSignatures
    TupleSections
    OverloadedStrings
    TemplateHaskell
    QuasiQuotes
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    RecordWildCards
    MultiWayIf
    LiberalTypeSynonyms
    LambdaCase
  default-language:
    Haskell2010


test-suite graph-db-htf-test-suite
  type:             
    exitcode-stdio-1.0
  hs-source-dirs:   
    htf-test-suite
    library
  main-is:          
    Main.hs
  ghc-options:
    -threaded
    "-with-rtsopts=-N"
  build-depends:
    placeholders == 0.1.*,
    parsec,
    th-expand-syns,
    attoparsec,
    monad-stm,
    cio,
    unordered-containers,
    containers,
    template-haskell,
    errors,
    SafeSemaphore == 0.9.*,
    network-simple == 0.3.*,
    network == 2.4.*,
    pipes-cereal-plus == 0.3.*,
    pipes-network == 0.6.*,
    pipes-bytestring == 2.0.*,
    pipes >= 4.0 && < 4.2,
    filelock == 0.1.*,
    system-filepath == 0.4.*,
    system-fileio == 0.3.*,
    directory == 1.2.*,
    vector,
    hashtables == 1.1.*,
    hashable == 1.2.*,
    text,
    bytestring,
    stm,
    transformers,
    mtl,
    base >= 4.5 && < 5,

    async,
    ghc-datasize,
    directory,
    system-fileio,
    old-locale,
    time,
    cereal-plus,
    quickcheck-instances,
    QuickCheck-GenT == 0.1.*,
    QuickCheck,
    HUnit,
    HTF == 0.11.*
  default-extensions:
    Arrows
    DeriveGeneric
    ImpredicativeTypes
    BangPatterns
    PatternGuards
    GADTs
    StandaloneDeriving
    MultiParamTypeClasses
    ScopedTypeVariables
    FlexibleInstances
    TypeFamilies
    TypeOperators
    FlexibleContexts
    NoImplicitPrelude
    EmptyDataDecls
    DataKinds
    NoMonomorphismRestriction
    RankNTypes
    ConstraintKinds
    DefaultSignatures
    TupleSections
    OverloadedStrings
    TemplateHaskell
    QuasiQuotes
    DeriveDataTypeable
    GeneralizedNewtypeDeriving
    RecordWildCards
    MultiWayIf
    LiberalTypeSynonyms
    LambdaCase
  default-language:
    Haskell2010


